<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/formulario.css">
    <title>Formulário</title>
</head>

<body>
    <main>
        <div class="formulario-cadastro">
            <h1>Cadastro</h1>
            <form onsubmit="alert('Cadastro feito com sucesso!')">
                <label for="nome">Nome Completo:</label>
                <input type="text" name="nome" placeholder="Digite seu nome completo" required>

                <label for="data">Data de Nascimento:</label>
                <input type="date" name="data-nascimento" min="1900-01-01" max="2026-01-01" required>

                <label for="email">E-mail:</label>
                <input type="email" name="email" placeholder="email@email.com" required>

                <label for="senha">Senha:</label>
                <input type="password" name="senha" maxlength="8" placeholder="Crie uma senha de 8 dígitos" required>

                <label for="genero">Gênero:</label>
                <div class="formulario-cadastro_generos">
                    <div>
                        <input type="radio" name="genero" value="masculino">
                        <label for="masculino">Masculino</label>
                    </div>
                    <div>
                        <input type="radio" name="genero" value="feminino">
                        <label for="feminino">Feminino</label>
                    </div>
                    <div>
                        <input type="radio" name="genero" value="nao-binario">
                        <label for="nao-binario">Não-binário</label>
                    </div>
                    <div>
                        <input type="radio" name="genero" value="prefiro-nao-dizer">
                        <label for="prefiro-nao-dizer">Prefiro não dizer</label>
                    </div>
                    <div>
                        <input type="radio" name="genero" value="outro">
                        <label for="outro">Outro</label>
                        <input type="text" name="genero">
                    </div>

                </div>

                <label for="curso">Curso:</label>
                <select name="curso" class="formulario-cadastro_cursos">
                    <option name="curso" value="selecione">Selecione</option>
                    <option name="curso" value="desenvolvimento-de-sistemas">
                        Desenvolvimento de Sistemas</option>
                    <option name="curso" value="informatica">Informática
                    </option>
                    <option name="curso" value="redes">Redes</option>
                </select>

                <button type="submit" id="formulario-cadastro_botao-enviar">Enviar</button>
            </form>
        </div>

    </main>
</body>


</html>